# Med-X

./: Dockerfile  MedX.sln  README.md
src/MedX.ApiService/: DependencyInjection.cs  GlobalUsing.cs  MedX.ApiService.csproj
src/MedX.ApiService/Constants/: HttpConstant.cs
src/MedX.ApiService/Helpers/: ConvertHelper.cs
src/MedX.ApiService/Interfaces/: IEmployeeService.cs  IPatientService.cs
src/MedX.ApiService/Models/: Response.cs
src/MedX.ApiService/Models/Assets/: AssetCreationDto.cs  AssetResultDto.cs
src/MedX.ApiService/Models/Commons/: Response.cs
src/MedX.ApiService/Models/Employees/: EmployeeCreationDto.cs  EmployeeResultDto.cs  EmployeeUpdateDto.cs
src/MedX.ApiService/Models/Patients/: PatientCreationDto.cs  PatientResultDto.cs  PatientUpdateDto.cs
src/MedX.ApiService/Services/: EmployeeService.cs  PatientService.cs
src/MedX.Desktop/: App.config  App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  MedX.Desktop.csproj
src/MedX.Desktop/Assets/Icons/: Icons.xaml
src/MedX.Desktop/Components/Doctors/: DoctorViewUserControl.xaml  DoctorViewUserControl.xaml.cs
src/MedX.Desktop/Components/Employees/: EmployeeCardUserControl.xaml  EmployeeCardUserControl.xaml.cs
src/MedX.Desktop/Components/Patients/: PatientViewUserControl.xaml  PatientViewUserControl.xaml.cs
src/MedX.Desktop/Constants/: HttpConstant.cs
src/MedX.Desktop/Helpers/: ContentHelper.cs  HelperMethod.cs
src/MedX.Desktop/Models/: Response.cs
src/MedX.Desktop/Models/Assets/: AssetCreationDto.cs  AssetResultDto.cs
src/MedX.Desktop/Models/Employees/: EmployeeCreationDto.cs  EmployeeResultDto.cs  EmployeeUpdateDto.cs
src/MedX.Desktop/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdministratorsPage.xaml  AdministratorsPage.xaml.cs  AffairsPage.xaml  AffairsPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  CashDesksPage.xaml  CashDesksPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MedicalRecordsPage.xaml  MedicalRecordsPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
src/MedX.Desktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
src/MedX.Desktop/Services/: IAdminsApiClient.cs  IAffairItemsApiClient.cs  IAffairsApiClient.cs  IAppointmentsApiClient.cs  ICashDesksApiClient.cs  IEmployeeApiService.cs  IMedicalRecordsApiClient.cs  IPatientsApiClient.cs  IPaymentsApiClient.cs  IRoomsApiClient.cs  ITreatmentsApiClient.cs
src/MedX.Desktop/Styles/: BorderStyles.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  ContextMenuStyles.xaml  LabelStyles.xaml  TextBoxStyles.xaml
src/MedX.Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml
src/MedX.Desktop/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
src/MedX.Desktop/Windows/Employees/: EmployeeCreateWindow.xaml  EmployeeCreateWindow.xaml.cs  EmployeeUpdateWindow.xaml  EmployeeUpdateWindow.xaml.cs
src/MedX.Desktop/Windows/Patients/: PatientCreateWindow.xaml  PatientCreateWindow.xaml.cs  PatientDetailsShowWindow.xaml  PatientDetailsShowWindow.xaml.cs  PatientUpdateWindow.xaml  PatientUpdateWindow.xaml.cs
src/MedX.Service/: DependencyInjection.cs  MedX.Service.csproj
src/MedX.Service/DTOs/Administrators/: AdminCreationDto.cs  AdminResultDto.cs  AdminUpdateDto.cs
src/MedX.Service/DTOs/AffairItems/: AffairItemCreationDto.cs  AffairItemDto.cs  AffairItemResultDto.cs  AffairItemUpdateDto.cs
src/MedX.Service/DTOs/Affairs/: AffairCreationDto.cs  AffairResultDto.cs  AffairUpdateDto.cs
src/MedX.Service/DTOs/Appointments/: AppointmentCreationDto.cs  AppointmentResultDto.cs  AppointmentUpdateDto.cs
src/MedX.Service/DTOs/Assets/: AssetCreationDto.cs  AssetResultDto.cs
src/MedX.Service/DTOs/CashDesks/: CashDeskBalanceDto.cs  (+4 more)
src/MedX.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
src/MedX.Service/Extensions/: CollectionExtensions.cs  Converter.cs  HttpContextExtensions.cs
src/MedX.Service/Helpers/: CheckPhoneAttribute.cs  HttpContextHelper.cs  PasswordHash.cs  PasswordValidator.cs  PathHelper.cs
src/MedX.Service/Interfaces/: IAdminService.cs  IAffairItemService.cs  IAffairService.cs  IAppointmentService.cs  IAssetService.cs  IAuthService.cs  ICashDeskService.cs  IDoctorService.cs  IEmployeeService.cs  IMedicalRecordService.cs  IPatientService.cs  IPaymentService.cs  IRoomService.cs  ITransactionService.cs  ITreatmentService.cs
src/MedX.Service/Mappers/: MappingProfile.cs
src/MedX.Service/Services/: AdminService.cs  AffairItemService.cs  AffairService.cs  AppointmentService.cs  AssetService.cs  AuthService.cs  CashDeskService.cs  DoctorService.cs  EmployeeService.cs  MedicalRecordService.cs  PatientService.cs  PaymentService.cs  RoomService.cs  TransactionService.cs  TreatmentService.cs
src/MedX.Service/Validators/: PhoneNumberValidator.cs
src/MedX.Web/: DependencyInjection.cs  GlobalUsing.cs  MedX.Web.csproj  Program.cs
src/MedX.Web/Controllers/: EmployeesController.cs  HomeController.cs
src/MedX.Web/Models/: ErrorViewModel.cs
src/MedX.Web/Properties/: launchSettings.json
src/MedX.Web/Views/: _ViewImports.cshtml
src/MedX.WebApi/: Dockerfile  MedX.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MedX.WebApi/Controllers/: AdminsController.cs  AffairItemsController.cs  AffairsController.cs  AppointmentsController.cs  AuthController.cs  BaseController.cs  CashDeskController.cs  DoctorsController.cs  EmployeesController.cs  MedicalRecordsControllers.cs  PatientsController.cs  PaymentController.cs  PaymentsController.cs  RoomsController.cs  TreatmentsController.cs  WeatherForecastController.cs
src/MedX.WebApi/Extensions/: ServiceCollection.cs
src/MedX.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/MedX.WebApi/Models/: Response.cs
src/MedX.WebApi/Properties/: launchSettings.json
(+119 files in other folders)
